server {
    listen 127.0.0.1:10077;
    server_name _;
    server_tokens off;

    root /var/www/hive;
    index index.html;

    # 连通性检测端点
    location = /health {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    # WebSocket → Xray
    location = /ray {
        proxy_pass http://127.0.0.1:10079;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
    }

    # 其他请求 → 302 跳转到伪装站点（由 provision-node.sh 替换占位符）
    location / {
        return 302 %%CAMOUFLAGE_URL%%;
    }

    access_log off;
    error_log /dev/null;
}
